# TransactionsApp

./: LICENSE  README.md
TransactionsApp.Client/transactions-app-client/: .env  .eslintrc.js  README.md  package-lock.json  package.json
TransactionsApp.Client/transactions-app-client/public/: index.html
TransactionsApp.Client/transactions-app-client/src/: App.vue  main.js
TransactionsApp.Client/transactions-app-client/src/api/: index.js
TransactionsApp.Client/transactions-app-client/src/components/: AppBar.vue  TransactionForm.vue  TransactionsList.vue
TransactionsApp.Client/transactions-app-client/src/enums/: index.js
TransactionsApp.Client/transactions-app-client/src/router/: index.js
TransactionsApp.Client/transactions-app-client/src/store/: index.js
TransactionsApp.Client/transactions-app-client/src/utils/: validators.js
TransactionsApp.Server/: TransactionsApp.API.sln
TransactionsApp.Server/Application/TransactionsApp.Application.Models/: TransactionsApp.Application.Models.csproj
TransactionsApp.Server/Application/TransactionsApp.Application.Models/BankingProvider/Requests/: TokenRequestModel.cs  TransactionRequestModel.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Models/BankingProvider/Responses/: BankingResponseModel.cs  TokenResponseModel.cs  TransactionResponseModel.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Models/Dto/: AddTransactionDto.cs  AddUserDto.cs  UpdateTransactionDto.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Models/Settings/: AddTransactionDtoValidatorSettings.cs  IAddTransactionDtoValidatorSettings.cs  IUpdateTransactionDtoValidatorSettings.cs  UpdateTransactionDtoValidatorSettings.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/: TransactionsApp.Application.Services.csproj
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/: TransactionsApp.Application.Services.Implementations.csproj
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/Factories/: TransactionStrategyFactory.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/Managers/: TransactionManager.cs  UserManager.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/Mappers/: AddUserDtoMapper.cs  TransactionMapper.cs  UserMapper.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/Strategies/: DepositStrategy.cs  WithdrawStrategy.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services.Implementations/Validators/: AddTransactionDtoValidator.cs  UpdateTransactionDtoValidator.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/Factories/: ITransactionStrategyFactory.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/Managers/: ITransactionManager.cs  IUserManager.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/Repositories/: IRepository.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/Services/: IBankingProviderService.cs
TransactionsApp.Server/Application/TransactionsApp.Application.Services/Strategies/: ITransactionStrategy.cs
TransactionsApp.Server/Common/TransactionsApp.Common.Services/: IMapper.cs
TransactionsApp.Server/Domain/TransactionsApp.Domain.Models/Entities/: User.cs
TransactionsApp.Server/Domain/TransactionsApp.Domain.Models/Entities/Transaction/: Transaction.cs
TransactionsApp.Server/Domain/TransactionsApp.Domain.Models/Entities/User/: User.cs
TransactionsApp.Server/Domain/TransactionsApp.Domain.Models/Enums/: TransactionStatus.cs  TransactionType.cs
TransactionsApp.Server/Domain/TransactionsApp.Domain.Services/: TransactionsApp.Domain.Services.csproj
TransactionsApp.Server/Domain/TransactionsApp.Domain.Services.Implementations/: TransactionsApp.Domain.Services.Implementations.csproj
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Implementations/: TransactionsApp.Infrastructure.Implementations.csproj  TransactionsAppDbContext.cs
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Implementations/Migrations/: 20250113123533_Init.Designer.cs  20250113123533_Init.cs  20250115010044_Init.Designer.cs  20250115010044_Init.cs  20250115110251_Init.Designer.cs  TransactionsAppDbContextModelSnapshot.cs
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Implementations/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Implementations/Services/: BankingProviderService.cs  OpenBankingProviderService.cs
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Models/BankingProviderSettings/: BankingProviderSettings.cs  IBankingProviderSettings.cs
TransactionsApp.Server/Infrastructure/TransactionsApp.Infrastructure.Services/: TransactionsApp.Infrastructure.Services.csproj
TransactionsApp.Server/TransactionsApp.API/: Program.cs  TransactionsApp.API.csproj  TransactionsApp.API.http  appsettings.json
TransactionsApp.Server/TransactionsApp.API/Controllers/: TransactionsController.cs
TransactionsApp.Server/TransactionsApp.API/IoC/: DependencyInjection.cs
TransactionsApp.Server/TransactionsApp.API/Middlewares/: ExceptionsHandlingMiddleware.cs
TransactionsApp.Server/TransactionsApp.API/Migrations/: 20250115110251_Init.cs
TransactionsApp.Server/TransactionsApp.API/Properties/: launchSettings.json
TransactionsApp.Server/UnitTests/TransactionsApp.Application.UnitTests/: DepositStrategyUnitTests.cs  TransactionStrategyFactoryUnitTests.cs  TransactionsApp.Application.UnitTests.csproj  UserMapperUnitTests.cs
