<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TransactionsApp.Application.Models\TransactionsApp.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\TransactionsApp.Application.Services\TransactionsApp.Application.Services.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionsApp.Domain.Models\TransactionsApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionsApp.Domain.Services\TransactionsApp.Domain.Services.csproj" />
    <ProjectReference Include="..\TransactionsApp.Infrastructure.Models\TransactionsApp.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\TransactionsApp.Infrastructure.Services\TransactionsApp.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
