<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TransactionsApp.Domain.Models\TransactionsApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionsApp.Domain.Services\TransactionsApp.Domain.Services.csproj" />
    <ProjectReference Include="..\TransactionsApp.Application.Models\TransactionsApp.Application.Models.csproj" />
    <ProjectReference Include="..\TransactionsApp.Application.Services\TransactionsApp.Application.Services.csproj" />
  </ItemGroup>

</Project>
