<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TransactionsApp.Application.Models\TransactionsApp.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\TransactionsApp.Application.Services\TransactionsApp.Application.Services.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionsApp.Domain.Models\TransactionsApp.Domain.Models.csproj" />
  </ItemGroup>

</Project>
